<html>
<head>
<meta charset="UTF-8">
</script>
</head>
<body>
<div class="container">

<br>
<div class="month-year text-center"><h3></h3></div>
<table class="table table-bordered">
<tr class='dayNames'>
    <th>S</th>
    <th>M</th>
    <th>T</th>
    <th>W</th>
    <th>T</th>
    <th>F</th>
    <th>S</th>
</tr>    
<tr class="currentMonth">
    <td>1</td>
    <td>2</td>
    <td>3</td>
    <td>4</td>
    <td>5</td>
    <td>6</td>
    <td>7</td>
</tr>        
<tr>
    <td>8</td>
    <td>9</td>
    <td>10</td>
    <td>11</td>
    <td>12</td>
    <td>13</td>
    <td>14</td>
</tr>    
<tr>
    <td>15</td>
    <td>16</td>
    <td>17</td>
    <td>18</td>
    <td>19</td>
    <td>20</td>
    <td>21</td>
</tr>       
<tr>
    <td>22</td>
    <td>23</td>
    <td>24</td>
    <td>25</td>
    <td>26</td>
    <td>27</td>
    <td>28</td>
</tr>    
<tr>
    <td>29</td>
    <td>30</td>
    <td>31</td>
    
</tr>       

<button name="prev_month" id="btn1" class="prevMonth">Previous</button><br>
<button name="next_month" id="btn2" class="nextMonth">Next</button>
</table>    
</div>
</body>
</html>